# EesshasEcommerceBackendRepository

./: .dockerignore  .env.example  .gitignore  EasshasBackend.sln  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  ecs-task-definition.json  verify.json
.github/workflows/: deploy-aws.yml  deploy-ecs.yml  deploy.yml
ZohoTestDir/: Program.cs  ZohoTestDir.csproj  appsettings.json
nginx/: easshas.conf
scripts/: apply_agentic_migrations.ps1  deploy-ubuntu.sh  deploy_aws_fargate.ps1  easshas-api.service
src/Easshas.Application/: Easshas.Application.csproj
src/Easshas.Application/Abstractions/: IAdminSubscriptionService.cs  IAgenticService.cs  ICartService.cs  ICategoryService.cs  IChatSessionService.cs  ICommerceAgent.cs  IContactMessageService.cs  IPlanner.cs  (+14 more)
src/Easshas.Infrastructure/: DependencyInjection.cs  Easshas.Infrastructure.csproj
src/Easshas.Infrastructure/Configuration/: JwtOptions.cs
src/Easshas.Infrastructure/Identity/: ApplicationUser.cs
src/Easshas.Infrastructure/Migrations/: 20260126185228_Initial.Designer.cs  20260126185228_Initial.cs  20260206210443_AddRefreshTokens.Designer.cs  20260206210443_AddRefreshTokens.cs  20260210090932_AddCatalog.Designer.cs  20260210090932_AddCatalog.cs  20260220225540_AddOrderTrackingFields.Designer.cs  20260220225540_AddOrderTrackingFields.cs  20260227143618_AddContactMessages.Designer.cs  20260227143618_AddContactMessages.cs  20260227143952_AddFirstAndLastNameToApplicationUser.Designer.cs  20260227143952_AddFirstAndLastNameToApplicationUser.cs  20260227144704_AddUserIdToPayment.Designer.cs  20260227144704_AddUserIdToPayment.cs  20260301010322_RemoveAgentChatEntities.Designer.cs  20260301_RemoveAgentChatEntities.cs  20260308120644_AddPasswordResetOtp.Designer.cs  20260308120644_AddPasswordResetOtp.cs  20260310115116_AddAgenticEntities_Auto.Designer.cs  20260310115116_AddAgenticEntities_Auto.cs  AppDbContextModelSnapshot.cs
src/Easshas.Infrastructure/Migrations/backup_20260310_125026/: 20260310_AddAgenticEntities.cs
src/Easshas.Infrastructure/Persistence/: AppDbContext.cs
src/Easshas.Infrastructure/RealTime/: TrackingHub.cs
src/Easshas.Infrastructure/Secrets/: SecretsProvider.cs
src/Easshas.Infrastructure/Services/: AdminSubscriptionService.cs  AgenticService.cs  BrandedEmailTemplateHelper.cs  CartService.cs  CategoryService.cs  ChatSessionService.cs  CommerceAgent.cs  ContactMessageService.cs  ConversationService.cs  EmailSender.cs  EmailValidationService.cs  JwtTokenService.cs  NotificationService.cs  OpenAiEmbeddingService.cs  OpenAiIntentClassifier.cs  OpenAiPlanner.cs  OrderService.cs  PasswordResetService.cs  PaystackService.cs  PgVectorStore.cs  ProductService.cs  RefreshTokenService.cs  S3Service.cs  WhatsAppNotifier.cs  ZohoEmailSender.cs
src/Easshas.Tests/: Easshas.Tests.csproj  OrderServiceTests.cs  OrdersControllerTests.cs  TestFakes.cs
src/Easshas.Tests/Integration/: OrdersIntegrationTests.cs  PasswordResetIntegrationTests.cs
src/Easshas.WebApi/: Dockerfile  Easshas.WebApi.csproj  Easshas.WebApi.http  Program.cs  ProgramHost.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+47 files in other folders)
